{
  "theme": 1,
  "font": 0,
  "font_size": 13,
  "width": 1,
  "custom_width": 800,
  "layout": 1,
  "render": 0,
  "show_title": true,
  "card_numbers": false,
  "zebra": false,
  "page": 0,
  "margins": 15,
  "top_margin": 15,
  "padding": 12,
  "min_gap": 8,
  "line_height": 1.4,
  "max_img": 240,
  "strip_html": false,
  "card_style": 0,
  "grid": false,
  "language": "pl",
  "debug": true,
  "high_contrast": false
}